# BjjTracker

./: .gitignore  BjjTracker.sln  README.md  compose.yaml  migrate.sh
BjjTracker.Api/: BjjTracker.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
BjjTracker.Api/Controllers/: AttendanceRequestController.cs  ClassController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs
BjjTracker.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BjjTracker.Api/Middleware/: GlobalExpectionHandler.cs
BjjTracker.Api/Models/AttendanceRequest/: ApproveAttendanceModel.cs  DeleteAttendanceModel.cs  GetAttendancesByClassIdModel.cs  GetAttendancesByStudentIdModel.cs  GetAttendenceRequest.cs  RegisterAttendanceModel.cs  SearchAttendanceRequestsModel.cs
BjjTracker.Api/Models/Authentication/: UserLoginViewModel.cs  UserRegisterViewModel.cs
BjjTracker.Api/Models/Class/: GetClassByIdModel.cs  RegisterClassModel.cs  SearchClassesModel.cs
BjjTracker.Api/Models/School/: AddOwnerModel.cs  GetSchoolByDocumentModel.cs  GetSchoolByIdModel.cs  RegisterSchoolModel.cs  RemoveOwnerModel.cs  SearchSchoolsModel.cs
BjjTracker.Api/Models/Student/: GetStudentByIdModel.cs  SearchStudentsModel.cs  UpdateStudentNameModel.cs  UpdateStudentSchoolIdModel.cs
BjjTracker.Api/Models/Teacher/: GetTeacherByIdModel.cs  GetTeachersModel.cs  GraduateStudentModel.cs  SearchTeachersModel.cs  UpdateTeacherNameModel.cs
BjjTracker.Api/Properties/: launchSettings.json
BjjTracker.Application/: BjjTracker.Application.csproj
(+100 files in other folders)
